|| <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ||
||                                                    ||
|| 1. Tactile Writing (more like typesetting)........ ||
|| 2. NLP for creativity (exactly that).............. ||
|| 3. Writing is about echoes (this === echo chamber) ||
|| 4. Syntax highlighting, for natural language ..... ||
||                                                    ||
|| >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ||

questionable spelling
very questionable spelling
unheard of spelling

export to pdf
keep a library of your writing (for a price)

>>> regular expressions gui (wicked good idea)
user-defined rules (gui on top of regular expressions)

user-defined stylesheets (like keep a big library of them)
so you can publish your texts